/* @media (min-width: 376px) and (max-width: 767px) {
  .content__section-pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
} */